; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial54350352381

[env:main]
build_src_filter = -<.cpp> +<main.cpp>
lib_deps = 
	https://github.com/vshymanskyy/TinyGSM.git
	StreamDebugger
	PubSubClient
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit MPU6050@^2.2.4
	gitlab-airbornemint/Protothreads

[env:blink]
build_src_filter = -<.cpp> +<blink.cpp>

[env:test_network]
build_src_filter = -<.cpp> +<test_network.cpp>
lib_deps = 
	https://github.com/vshymanskyy/TinyGSM.git
	StreamDebugger

[env:test_gps]
build_src_filter = -<.cpp> +<test_gps.cpp>
lib_deps = 
	https://github.com/vshymanskyy/TinyGSM.git
	StreamDebugger

[env:test_sms]
build_src_filter = -<.cpp> +<test_sms.cpp>
lib_deps = 
	https://github.com/vshymanskyy/TinyGSM.git
	StreamDebugger

[env:test_mqtt]
build_src_filter = -<.cpp> +<test_mqtt.cpp>
lib_deps = 
	https://github.com/vshymanskyy/TinyGSM.git
	StreamDebugger
	PubSubClient
	bblanchon/ArduinoJson@^6.19.4

[env:test_imu]
build_src_filter = -<.cpp> +<test_imu.cpp>
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4

[env:test_alarm]
build_src_filter = -<.cpp> +<test_alarm.cpp>